# hello-selenide

./: Jenkinsfile  build.gradle
src/test/java/com/sinensia/helloselenide/: CartSuiteTest.java
src/test/java/com/sinensia/helloselenide/cucumber/: CucumberTest.java  RobobarStepDefinitions.java
src/test/resources/: allure.properties
